# Final contact file (filtered based on the alignment symbols.
# NOTE: ONly the aligned residues (**, ***) are included in the haddock restaints!!

# Alignment Symbol: 
# *: not aligned
# **: aligned but >=5 angstroms
# ***: aligned but <5 angstroms
ARG	A	  55	 	ALA	B	  89	 	8.80615	***	***
ILE	A	  57	 	ALA	B	  92	 	7.95403	***	***
GLY	A	  59	 	ALA	B	  92	 	9.42465	***	***
GLY	A	  59	 	PRO	B	  93	 	9.92792	***	***
PHE	A	  60	 	PRO	B	  90	 	9.61917	***	***
PHE	A	  60	 	ILE	B	  91	 	9.44577	***	***
PHE	A	  60	 	ALA	B	  92	 	6.72686	***	***
PHE	A	  60	 	PRO	B	  93	 	8.22888	***	***
MET	A	  61	 	PRO	B	  90	 	8.787	***	***
MET	A	  61	 	ALA	B	  92	 	8.49876	***	***
GLN	A	  63	 	MET	B	  88	 	9.48737	***	***
GLN	A	  63	 	ALA	B	  89	 	8.55721	***	***
GLN	A	  63	 	PRO	B	  90	 	8.7496	***	***
ASP	A	  66	 	ALA	B	  87	 	9.99083	***	***
ASP	A	  66	 	MET	B	  88	 	9.5714	***	***
ASN	A	  71	 	ALA	B	  87	 	8.02911	***	***
ASN	A	  71	 	MET	B	  88	 	9.71587	***	***
GLY	A	  72	 	PRO	B	  85	 	9.1867	***	***
GLY	A	  72	 	VAL	B	  86	 	8.12153	***	***
GLY	A	  72	 	ALA	B	  87	 	4.87503	***	***
GLY	A	  72	 	MET	B	  88	 	5.99844	***	***
GLY	A	  72	 	ALA	B	  89	 	7.89565	***	***
THR	A	  73	 	HIS	B	  84	 	9.42309	***	***
THR	A	  73	 	PRO	B	  85	 	6.23624	***	***
THR	A	  73	 	VAL	B	  86	 	6.07251	***	***
THR	A	  73	 	ALA	B	  87	 	4.66855	***	***
THR	A	  73	 	MET	B	  88	 	7.0411	***	***
THR	A	  73	 	ALA	B	  89	 	9.88283	***	***
GLY	A	  74	 	PRO	B	  85	 	9.28142	***	***
GLY	A	  74	 	VAL	B	  86	 	9.0685	***	***
GLY	A	  74	 	ALA	B	  87	 	7.74838	***	***
GLY	A	  74	 	MET	B	  88	 	8.70602	***	***
GLY	A	  75	 	ALA	B	  87	 	9.95245	***	***
GLY	A	  75	 	MET	B	  88	 	9.44916	***	***
SER	A	  99	 	PRO	B	  90	 	9.60619	***	***
MET	A	 100	 	MET	B	  88	 	9.44072	***	***
MET	A	 100	 	ALA	B	  89	 	9.98591	***	***
MET	A	 100	 	PRO	B	  90	 	8.60667	***	***
ALA	A	 101	 	ALA	B	  87	 	9.5046	***	***
ALA	A	 101	 	MET	B	  88	 	5.80473	***	***
ALA	A	 101	 	ALA	B	  89	 	6.34621	***	***
ALA	A	 101	 	PRO	B	  90	 	5.83152	***	***
ALA	A	 101	 	ILE	B	  91	 	9.64744	***	***
ASN	A	 102	 	VAL	B	  86	 	9.83324	***	***
ASN	A	 102	 	ALA	B	  87	 	8.14476	***	***
ASN	A	 102	 	MET	B	  88	 	4.69975	***	***
ASN	A	 102	 	ALA	B	  89	 	6.56741	***	***
ASN	A	 102	 	PRO	B	  90	 	7.0348	***	***
ALA	A	 103	 	VAL	B	  86	 	7.00622	***	***
ALA	A	 103	 	ALA	B	  87	 	6.65918	***	***
ALA	A	 103	 	MET	B	  88	 	4.62332	***	***
ALA	A	 103	 	ALA	B	  89	 	6.84305	***	***
ALA	A	 103	 	PRO	B	  90	 	8.38299	***	***
ALA	A	 103	 	ARG	B	  97	 	9.95099	***	***
GLY	A	 104	 	MET	B	  88	 	8.10536	***	***
GLY	A	 104	 	ALA	B	  89	 	9.29043	***	***
GLY	A	 104	 	PRO	B	  90	 	9.48058	***	***
THR	A	 107	 	MET	B	  88	 	9.10178	***	***
ASN	A	 108	 	MET	B	  88	 	9.28999	***	***
GLY	A	 109	 	MET	B	  88	 	9.54749	***	***
GLN	A	 111	 	ALA	B	  87	 	9.93191	***	***
GLN	A	 111	 	MET	B	  88	 	7.4436	***	***
GLN	A	 111	 	ALA	B	  89	 	9.33749	***	***
PHE	A	 112	 	MET	B	  88	 	9.14197	***	***
PHE	A	 112	 	ALA	B	  89	 	9.67317	***	***
PHE	A	 112	 	PRO	B	  90	 	9.24767	***	***
PHE	A	 113	 	ALA	B	  89	 	9.44926	***	***
PHE	A	 113	 	PRO	B	  90	 	8.15892	***	***
THR	A	 119	 	ILE	B	  91	 	9.98247	***	***
THR	A	 119	 	ALA	B	  92	 	8.83156	***	***
THR	A	 119	 	PRO	B	  93	 	8.94196	***	***
TRP	A	 121	 	ILE	B	  91	 	9.49949	***	***
TRP	A	 121	 	ALA	B	  92	 	9.7835	***	***
TRP	A	 121	 	PRO	B	  93	 	9.21615	***	***
LEU	A	 122	 	PRO	B	  90	 	7.73601	***	***
LEU	A	 122	 	ILE	B	  91	 	8.21138	***	***
LEU	A	 122	 	ALA	B	  92	 	9.48353	***	***
LYS	A	 125	 	PRO	B	  90	 	8.68908	***	***
HIS	A	 126	 	PRO	B	  90	 	7.77876	***	***
ARG	A	 148	 	ALA	B	  92	 	8.97847	***	***
ARG	A	 148	 	GLY	B	  94	 	9.82131	***	***
ARG	A	 148	 	GLN	B	  95	 	9.14642	***	***
ASN	A	 149	 	ALA	B	  92	 	8.91265	***	***
ASN	A	 149	 	GLN	B	  95	 	8.3685	***	***
GLY	A	 150	 	ALA	B	  89	 	9.84735	***	***
GLY	A	 150	 	ALA	B	  92	 	9.70088	***	***
