# Final contact file (filtered based on the alignment symbols.
# NOTE: ONly the aligned residues (**, ***) are included in the haddock restaints!!

# Alignment Symbol: 
# *: not aligned
# **: aligned but >=5 angstroms
# ***: aligned but <5 angstroms
ARG	A	  55	 	ALA	B	  89	 	8.60248	***	***
ARG	A	  55	 	PRO	B	  90	 	9.99982	***	***
ILE	A	  57	 	ALA	B	  92	 	7.71069	***	***
PRO	A	  58	 	ALA	B	  92	 	9.80001	***	***
GLY	A	  59	 	ALA	B	  92	 	9.31415	***	***
GLY	A	  59	 	PRO	B	  93	 	9.75606	***	***
PHE	A	  60	 	PRO	B	  90	 	9.5195	***	***
PHE	A	  60	 	ILE	B	  91	 	9.34203	***	***
PHE	A	  60	 	ALA	B	  92	 	6.66165	***	***
PHE	A	  60	 	PRO	B	  93	 	8.10106	***	***
MET	A	  61	 	PRO	B	  90	 	8.65013	***	***
MET	A	  61	 	ILE	B	  91	 	9.92387	***	***
MET	A	  61	 	ALA	B	  92	 	8.41887	***	***
CYS	A	  62	 	PRO	B	  90	 	9.96169	***	***
GLN	A	  63	 	MET	B	  88	 	9.43904	***	***
GLN	A	  63	 	ALA	B	  89	 	8.49172	***	***
GLN	A	  63	 	PRO	B	  90	 	8.54701	***	***
GLY	A	  64	 	MET	B	  88	 	9.94749	***	***
ASP	A	  66	 	MET	B	  88	 	9.46263	***	***
ASN	A	  71	 	ALA	B	  87	 	7.88877	***	***
ASN	A	  71	 	MET	B	  88	 	9.47156	***	***
GLY	A	  72	 	PRO	B	  85	 	9.28624	***	***
GLY	A	  72	 	VAL	B	  86	 	8.1085	***	***
GLY	A	  72	 	ALA	B	  87	 	4.81458	***	***
GLY	A	  72	 	MET	B	  88	 	5.76517	***	***
GLY	A	  72	 	ALA	B	  89	 	7.71524	***	***
THR	A	  73	 	HIS	B	  84	 	9.58432	***	***
THR	A	  73	 	PRO	B	  85	 	6.35171	***	***
THR	A	  73	 	VAL	B	  86	 	6.04252	***	***
THR	A	  73	 	ALA	B	  87	 	4.58205	***	***
THR	A	  73	 	MET	B	  88	 	6.84145	***	***
THR	A	  73	 	ALA	B	  89	 	9.74148	***	***
GLY	A	  74	 	PRO	B	  85	 	9.41405	***	***
GLY	A	  74	 	VAL	B	  86	 	9.09352	***	***
GLY	A	  74	 	ALA	B	  87	 	7.75021	***	***
GLY	A	  74	 	MET	B	  88	 	8.5832	***	***
GLY	A	  75	 	MET	B	  88	 	9.41145	***	***
SER	A	  99	 	PRO	B	  90	 	9.70923	***	***
MET	A	 100	 	MET	B	  88	 	9.63179	***	***
MET	A	 100	 	PRO	B	  90	 	8.70636	***	***
ALA	A	 101	 	ALA	B	  87	 	9.71356	***	***
ALA	A	 101	 	MET	B	  88	 	5.99154	***	***
ALA	A	 101	 	ALA	B	  89	 	6.5184	***	***
ALA	A	 101	 	PRO	B	  90	 	5.86997	***	***
ALA	A	 101	 	ILE	B	  91	 	9.67302	***	***
ASN	A	 102	 	ALA	B	  87	 	8.39073	***	***
ASN	A	 102	 	MET	B	  88	 	4.96376	***	***
ASN	A	 102	 	ALA	B	  89	 	6.76773	***	***
ASN	A	 102	 	PRO	B	  90	 	7.12158	***	***
ALA	A	 103	 	VAL	B	  86	 	7.19863	***	***
ALA	A	 103	 	ALA	B	  87	 	6.89882	***	***
ALA	A	 103	 	MET	B	  88	 	4.8341	***	***
ALA	A	 103	 	ALA	B	  89	 	7.00272	***	***
ALA	A	 103	 	PRO	B	  90	 	8.44636	***	***
GLY	A	 104	 	MET	B	  88	 	8.34059	***	***
GLY	A	 104	 	ALA	B	  89	 	9.5124	***	***
GLY	A	 104	 	PRO	B	  90	 	9.6524	***	***
THR	A	 107	 	MET	B	  88	 	9.32073	***	***
ASN	A	 108	 	MET	B	  88	 	9.49701	***	***
GLY	A	 109	 	MET	B	  88	 	9.67145	***	***
GLN	A	 111	 	MET	B	  88	 	7.49063	***	***
GLN	A	 111	 	ALA	B	  89	 	9.36834	***	***
PHE	A	 112	 	MET	B	  88	 	9.22696	***	***
PHE	A	 112	 	ALA	B	  89	 	9.74585	***	***
PHE	A	 112	 	PRO	B	  90	 	9.20289	***	***
PHE	A	 113	 	ALA	B	  89	 	9.50822	***	***
PHE	A	 113	 	PRO	B	  90	 	8.08599	***	***
THR	A	 119	 	ALA	B	  92	 	9.03098	***	***
THR	A	 119	 	PRO	B	  93	 	9.06777	***	***
TRP	A	 121	 	ILE	B	  91	 	9.72322	***	***
TRP	A	 121	 	PRO	B	  93	 	9.47084	***	***
LEU	A	 122	 	PRO	B	  90	 	7.99957	***	***
LEU	A	 122	 	ILE	B	  91	 	8.43662	***	***
LEU	A	 122	 	ALA	B	  92	 	9.75249	***	***
LYS	A	 125	 	PRO	B	  90	 	8.99	***	***
HIS	A	 126	 	PRO	B	  90	 	8.03616	***	***
ARG	A	 148	 	ALA	B	  92	 	8.68358	***	***
ARG	A	 148	 	PRO	B	  93	 	9.94925	***	***
ARG	A	 148	 	GLY	B	  94	 	9.59947	***	***
ARG	A	 148	 	GLN	B	  95	 	8.96596	***	***
ASN	A	 149	 	ALA	B	  92	 	8.61597	***	***
ASN	A	 149	 	GLN	B	  95	 	8.17456	***	***
GLY	A	 150	 	ALA	B	  89	 	9.62997	***	***
GLY	A	 150	 	ALA	B	  92	 	9.42104	***	***
