# Final contact file (filtered based on the alignment symbols.
# NOTE: ONly the aligned residues (**, ***) are included in the haddock restaints!!

# Alignment Symbol: 
# *: not aligned
# **: aligned but >=5 angstroms
# ***: aligned but <5 angstroms
ARG	A	  55	 	ALA	B	  87	 	9.53476	***	***
ARG	A	  55	 	MET	B	  88	 	9.65511	***	***
GLN	A	  63	 	MET	B	  88	 	8.93659	***	***
GLY	A	  64	 	MET	B	  88	 	9.78212	***	***
ASP	A	  66	 	MET	B	  88	 	9.85228	***	***
ASN	A	  71	 	PRO	B	  85	 	9.02412	***	***
ASN	A	  71	 	VAL	B	  86	 	9.25883	***	***
ASN	A	  71	 	ALA	B	  87	 	8.57028	***	***
ASN	A	  71	 	MET	B	  88	 	9.80583	***	***
GLY	A	  72	 	PRO	B	  85	 	8.16982	***	***
GLY	A	  72	 	VAL	B	  86	 	6.86075	***	***
GLY	A	  72	 	ALA	B	  87	 	5.6782	***	***
GLY	A	  72	 	MET	B	  88	 	6.19171	***	***
GLY	A	  72	 	ALA	B	  89	 	9.78036	***	***
THR	A	  73	 	PRO	B	  85	 	6.71976	***	***
THR	A	  73	 	VAL	B	  86	 	5.49201	***	***
THR	A	  73	 	ALA	B	  87	 	6.58914	***	***
THR	A	  73	 	MET	B	  88	 	7.61977	***	***
GLY	A	  74	 	VAL	B	  86	 	9.01287	***	***
GLY	A	  74	 	ALA	B	  87	 	9.66287	***	***
GLY	A	  74	 	MET	B	  88	 	9.36706	***	***
SER	A	  99	 	PRO	B	  90	 	9.18717	***	***
MET	A	 100	 	MET	B	  88	 	9.30511	***	***
MET	A	 100	 	ALA	B	  89	 	9.3234	***	***
MET	A	 100	 	PRO	B	  90	 	7.47178	***	***
ALA	A	 101	 	ALA	B	  87	 	9.30732	***	***
ALA	A	 101	 	MET	B	  88	 	5.58451	***	***
ALA	A	 101	 	ALA	B	  89	 	5.9226	***	***
ALA	A	 101	 	PRO	B	  90	 	5.35017	***	***
ALA	A	 101	 	ILE	B	  91	 	9.16069	***	**
ASN	A	 102	 	ALA	B	  87	 	8.44645	***	***
ASN	A	 102	 	MET	B	  88	 	4.93998	***	***
ASN	A	 102	 	ALA	B	  89	 	5.33172	***	***
ASN	A	 102	 	PRO	B	  90	 	5.0435	***	***
ASN	A	 102	 	ILE	B	  91	 	7.96465	***	**
ALA	A	 103	 	VAL	B	  86	 	7.91512	***	***
ALA	A	 103	 	ALA	B	  87	 	7.2098	***	***
ALA	A	 103	 	MET	B	  88	 	5.11896	***	***
ALA	A	 103	 	ALA	B	  89	 	5.47157	***	***
ALA	A	 103	 	PRO	B	  90	 	6.50527	***	***
ALA	A	 103	 	ILE	B	  91	 	7.8222	***	**
ALA	A	 103	 	ARG	B	  97	 	7.3838	***	***
ALA	A	 103	 	GLU	B	  98	 	8.82413	***	***
GLY	A	 104	 	MET	B	  88	 	8.37802	***	***
GLY	A	 104	 	ALA	B	  89	 	7.12355	***	***
GLY	A	 104	 	PRO	B	  90	 	6.32967	***	***
GLY	A	 104	 	ILE	B	  91	 	6.19139	***	**
GLY	A	 104	 	ALA	B	  92	 	9.93525	***	**
GLY	A	 104	 	MET	B	  96	 	9.11579	***	***
GLY	A	 104	 	ARG	B	  97	 	6.69444	***	***
GLY	A	 104	 	GLU	B	  98	 	9.55482	***	***
PRO	A	 105	 	PRO	B	  90	 	8.1177	***	***
PRO	A	 105	 	ILE	B	  91	 	7.97287	***	**
PRO	A	 105	 	ARG	B	  97	 	9.92924	***	***
THR	A	 107	 	MET	B	  88	 	9.71632	***	***
THR	A	 107	 	PRO	B	  90	 	9.61635	***	***
ASN	A	 108	 	MET	B	  88	 	9.77723	***	***
ASN	A	 108	 	PRO	B	  90	 	9.77381	***	***
GLN	A	 111	 	MET	B	  88	 	7.57761	***	***
GLN	A	 111	 	ALA	B	  89	 	9.98101	***	***
PHE	A	 112	 	MET	B	  88	 	8.93488	***	***
PHE	A	 112	 	PRO	B	  90	 	9.77962	***	***
PHE	A	 113	 	MET	B	  88	 	9.82278	***	***
PHE	A	 113	 	PRO	B	  90	 	9.77712	***	***
THR	A	 119	 	ALA	B	  92	 	9.69282	***	**
GLU	A	 120	 	ALA	B	  92	 	9.31301	***	**
TRP	A	 121	 	ILE	B	  91	 	9.01869	***	**
TRP	A	 121	 	ALA	B	  92	 	5.82887	***	**
TRP	A	 121	 	PRO	B	  93	 	6.36304	***	**
TRP	A	 121	 	GLY	B	  94	 	9.39116	***	**
LEU	A	 122	 	ALA	B	  89	 	9.8338	***	***
LEU	A	 122	 	PRO	B	  90	 	6.79944	***	***
LEU	A	 122	 	ILE	B	  91	 	6.90278	***	**
LEU	A	 122	 	ALA	B	  92	 	5.26818	***	**
LEU	A	 122	 	PRO	B	  93	 	7.2707	***	**
ASP	A	 123	 	PRO	B	  90	 	9.24676	***	***
ASP	A	 123	 	ILE	B	  91	 	9.21866	***	**
ASP	A	 123	 	ALA	B	  92	 	7.86572	***	**
ASP	A	 123	 	PRO	B	  93	 	8.39019	***	**
GLY	A	 124	 	PRO	B	  90	 	8.9821	***	***
GLY	A	 124	 	ILE	B	  91	 	8.45	***	**
GLY	A	 124	 	ALA	B	  92	 	8.18112	***	**
GLY	A	 124	 	PRO	B	  93	 	8.16972	***	**
LYS	A	 125	 	ALA	B	  89	 	9.07213	***	***
LYS	A	 125	 	PRO	B	  90	 	5.34978	***	***
LYS	A	 125	 	ILE	B	  91	 	5.1345	***	**
LYS	A	 125	 	ALA	B	  92	 	6.23931	***	**
LYS	A	 125	 	PRO	B	  93	 	7.67035	***	**
HIS	A	 126	 	ALA	B	  89	 	8.68577	***	***
HIS	A	 126	 	PRO	B	  90	 	5.07462	***	***
HIS	A	 126	 	ILE	B	  91	 	7.28254	***	**
HIS	A	 126	 	ALA	B	  92	 	8.69574	***	**
VAL	A	 127	 	PRO	B	  90	 	8.66144	***	***
