#generated by mapAtomResNum_4alnSymbolFL.pl 
#aa	atomResNum	alignment_symbol
M	1	*
V	2	***
N	3	***
P	4	***
T	5	***
V	6	***
F	7	***
F	8	***
D	9	***
I	10	***
A	11	***
V	12	***
D	13	***
G	14	***
E	15	***
P	16	***
L	17	***
G	18	***
R	19	***
V	20	***
S	21	***
F	22	***
E	23	***
L	24	***
F	25	***
A	26	***
D	27	***
K	28	***
V	29	***
P	30	***
K	31	***
T	32	***
A	33	***
E	34	***
N	35	***
F	36	***
R	37	***
A	38	***
L	39	***
S	40	***
T	41	***
G	42	***
E	43	***
K	44	***
G	45	***
F	46	***
G	47	***
Y	48	***
K	49	***
G	50	***
S	51	***
C	52	***
F	53	***
H	54	***
R	55	***
I	56	***
I	57	***
P	58	***
G	59	***
F	60	***
M	61	***
C	62	***
Q	63	***
G	64	***
G	65	***
D	66	***
F	67	***
T	68	***
R	69	***
H	70	*
N	71	*
G	72	***
T	73	***
G	74	***
G	75	***
K	76	***
S	77	***
I	78	***
Y	79	***
G	80	***
E	81	***
K	82	***
F	83	***
E	84	***
D	85	***
E	86	***
N	87	***
F	88	***
I	89	***
L	90	***
K	91	***
H	92	***
T	93	***
G	94	***
P	95	***
G	96	***
I	97	***
L	98	***
S	99	***
M	100	***
A	101	***
N	102	***
A	103	***
G	104	***
P	105	***
N	106	***
T	107	***
N	108	***
G	109	***
S	110	***
Q	111	***
F	112	***
F	113	***
I	114	***
C	115	***
T	116	***
A	117	***
K	118	***
T	119	***
E	120	***
W	121	***
L	122	***
D	123	***
G	124	***
K	125	***
H	126	***
V	127	***
V	128	***
F	129	***
G	130	***
K	131	***
V	132	***
K	133	***
E	134	***
G	135	***
M	136	***
N	137	***
I	138	***
V	139	***
E	140	***
A	141	***
M	142	***
E	143	***
R	144	***
F	145	***
G	146	***
S	147	***
R	148	***
N	149	***
G	150	***
K	151	***
T	152	***
S	153	***
K	154	***
K	155	***
I	156	***
T	157	***
I	158	***
A	159	***
D	160	***
C	161	***
G	162	***
Q	163	***
L	164	***
E	165	*
