# generated by /home/lxue/tools/PDB2AtomResNum.pl

#chainID,seqResnum,aa,atomResnum
B,1,P,1
B,2,I,2
B,3,V,3
B,4,Q,4
B,5,N,5
B,6,L,6
B,7,Q,7
B,8,G,8
B,9,Q,9
B,10,M,10
B,11,V,11
B,12,H,12
B,13,Q,13
B,14,A,14
B,15,I,15
B,16,S,16
B,17,P,17
B,18,R,18
B,19,T,19
B,20,L,20
B,21,N,21
B,22,A,22
B,23,W,23
B,24,V,24
B,25,K,25
B,26,V,26
B,27,V,27
B,28,E,28
B,29,E,29
B,30,K,30
B,31,A,31
B,32,F,32
B,33,S,33
B,34,P,34
B,35,E,35
B,36,V,36
B,37,I,37
B,38,P,38
B,39,M,39
B,40,F,40
B,41,S,41
B,42,A,42
B,43,L,43
B,44,S,44
B,45,E,45
B,46,G,46
B,47,A,47
B,48,T,48
B,49,P,49
B,50,Q,50
B,51,D,51
B,52,L,52
B,53,N,53
B,54,T,54
B,55,M,55
B,56,L,56
B,57,N,57
B,58,T,58
B,59,V,59
B,60,G,60
B,61,G,61
B,62,H,62
B,63,Q,63
B,64,A,64
B,65,A,65
B,66,M,66
B,67,Q,67
B,68,M,68
B,69,L,69
B,70,K,70
B,71,E,71
B,72,T,72
B,73,I,73
B,74,N,74
B,75,E,75
B,76,E,76
B,77,A,77
B,78,A,78
B,79,E,79
B,80,W,80
B,81,D,81
B,82,R,82
B,83,L,83
B,84,H,84
B,85,P,85
B,86,V,86
B,87,A,87
B,88,M,88
B,89,A,89
B,90,P,90
B,91,I,91
B,92,A,92
B,93,P,93
B,94,G,94
B,95,Q,95
B,96,M,96
B,97,R,97
B,98,E,98
B,99,P,99
B,100,R,100
B,101,G,101
B,102,S,102
B,103,D,103
B,104,I,104
B,105,A,105
B,106,G,106
B,107,T,107
B,108,T,108
B,109,S,109
B,110,T,110
B,111,L,111
B,112,Q,112
B,113,E,113
B,114,Q,114
B,115,I,115
B,116,G,116
B,117,W,117
B,118,M,118
B,119,T,119
B,120,H,120
B,121,N,121
B,122,P,122
B,123,P,123
B,124,I,124
B,125,P,125
B,126,V,126
B,127,G,127
B,128,E,128
B,129,I,129
B,130,Y,130
B,131,K,131
B,132,R,132
B,133,W,133
B,134,I,134
B,135,I,135
B,136,L,136
B,137,G,137
B,138,L,138
B,139,N,139
B,140,K,140
B,141,I,141
B,142,V,142
B,143,R,143
B,144,M,144
B,145,Y,145
B,146,S,146

