# generated by /home/lxue/tools/PDB2AtomResNum.pl

#chainID,seqResnum,aa,atomResnum
A,1,M,1
A,2,V,2
A,3,N,3
A,4,P,4
A,5,T,5
A,6,V,6
A,7,F,7
A,8,F,8
A,9,D,9
A,10,I,10
A,11,A,11
A,12,V,12
A,13,D,13
A,14,G,14
A,15,E,15
A,16,P,16
A,17,L,17
A,18,G,18
A,19,R,19
A,20,V,20
A,21,S,21
A,22,F,22
A,23,E,23
A,24,L,24
A,25,F,25
A,26,A,26
A,27,D,27
A,28,K,28
A,29,V,29
A,30,P,30
A,31,K,31
A,32,T,32
A,33,A,33
A,34,E,34
A,35,N,35
A,36,F,36
A,37,R,37
A,38,A,38
A,39,L,39
A,40,S,40
A,41,T,41
A,42,G,42
A,43,E,43
A,44,K,44
A,45,G,45
A,46,F,46
A,47,G,47
A,48,Y,48
A,49,K,49
A,50,G,50
A,51,S,51
A,52,C,52
A,53,F,53
A,54,H,54
A,55,R,55
A,56,I,56
A,57,I,57
A,58,P,58
A,59,G,59
A,60,F,60
A,61,M,61
A,62,C,62
A,63,Q,63
A,64,G,64
A,65,G,65
A,66,D,66
A,67,F,67
A,68,T,68
A,69,R,69
A,70,H,70
A,71,N,71
A,72,G,72
A,73,T,73
A,74,G,74
A,75,G,75
A,76,K,76
A,77,S,77
A,78,I,78
A,79,Y,79
A,80,G,80
A,81,E,81
A,82,K,82
A,83,F,83
A,84,E,84
A,85,D,85
A,86,E,86
A,87,N,87
A,88,F,88
A,89,I,89
A,90,L,90
A,91,K,91
A,92,H,92
A,93,T,93
A,94,G,94
A,95,P,95
A,96,G,96
A,97,I,97
A,98,L,98
A,99,S,99
A,100,M,100
A,101,A,101
A,102,N,102
A,103,A,103
A,104,G,104
A,105,P,105
A,106,N,106
A,107,T,107
A,108,N,108
A,109,G,109
A,110,S,110
A,111,Q,111
A,112,F,112
A,113,F,113
A,114,I,114
A,115,C,115
A,116,T,116
A,117,A,117
A,118,K,118
A,119,T,119
A,120,E,120
A,121,W,121
A,122,L,122
A,123,D,123
A,124,G,124
A,125,K,125
A,126,H,126
A,127,V,127
A,128,V,128
A,129,F,129
A,130,G,130
A,131,K,131
A,132,V,132
A,133,K,133
A,134,E,134
A,135,G,135
A,136,M,136
A,137,N,137
A,138,I,138
A,139,V,139
A,140,E,140
A,141,A,141
A,142,M,142
A,143,E,143
A,144,R,144
A,145,F,145
A,146,G,146
A,147,S,147
A,148,R,148
A,149,N,149
A,150,G,150
A,151,K,151
A,152,T,152
A,153,S,153
A,154,K,154
A,155,K,155
A,156,I,156
A,157,T,157
A,158,I,158
A,159,A,159
A,160,D,160
A,161,C,161
A,162,G,162
A,163,Q,163
A,164,L,164
A,165,E,165

