! generated by combineDisRestraintFLs_oneCluster.pl
! 0.5 angstroms more flexibiilty were given to the lower and upper boundries
assign (name ca and segid A and resi 61) (name ca and segid B and resi 90) 8.958 0.963 1.072
assign (name ca and segid A and resi 119) (name ca and segid B and resi 92) 8.871 1.110 1.319
assign (name ca and segid A and resi 104) (name ca and segid B and resi 88) 6.955 1.900 1.305
assign (name ca and segid A and resi 104) (name ca and segid B and resi 87) 8.074 1.833 1.444
assign (name ca and segid A and resi 104) (name ca and segid B and resi 89) 9.067 1.537 1.285
assign (name ca and segid A and resi 104) (name ca and segid B and resi 86) 7.860 2.145 2.626
assign (name ca and segid A and resi 107) (name ca and segid B and resi 88) 9.182 1.533 1.304
assign (name ca and segid A and resi 148) (name ca and segid B and resi 92) 8.642 1.433 1.775
assign (name ca and segid A and resi 101) (name ca and segid B and resi 88) 6.181 1.352 1.040
assign (name ca and segid A and resi 101) (name ca and segid B and resi 90) 7.631 1.017 0.989
assign (name ca and segid A and resi 101) (name ca and segid B and resi 89) 7.603 1.341 1.128
assign (name ca and segid A and resi 102) (name ca and segid B and resi 88) 4.727 1.845 1.291
assign (name ca and segid A and resi 102) (name ca and segid B and resi 87) 7.686 1.965 1.714
assign (name ca and segid A and resi 102) (name ca and segid B and resi 90) 8.627 1.243 1.092
assign (name ca and segid A and resi 102) (name ca and segid B and resi 89) 7.500 1.414 1.202
assign (name ca and segid A and resi 102) (name ca and segid B and resi 86) 8.972 1.145 0.973
assign (name ca and segid A and resi 126) (name ca and segid B and resi 90) 8.590 1.717 1.709
assign (name ca and segid A and resi 122) (name ca and segid B and resi 91) 8.315 1.679 1.689
assign (name ca and segid A and resi 122) (name ca and segid B and resi 90) 7.248 1.910 1.661
assign (name ca and segid A and resi 60) (name ca and segid B and resi 92) 8.046 0.903 0.740
assign (name ca and segid A and resi 72) (name ca and segid B and resi 88) 8.087 1.237 1.587
assign (name ca and segid A and resi 72) (name ca and segid B and resi 87) 7.719 0.848 1.052
assign (name ca and segid A and resi 73) (name ca and segid B and resi 88) 8.707 0.811 1.043
assign (name ca and segid A and resi 73) (name ca and segid B and resi 87) 7.376 0.873 1.134
assign (name ca and segid A and resi 149) (name ca and segid B and resi 92) 8.361 0.994 1.276
assign (name ca and segid A and resi 121) (name ca and segid B and resi 92) 8.543 0.933 0.933
assign (name ca and segid A and resi 121) (name ca and segid B and resi 91) 8.859 1.701 1.625
assign (name ca and segid A and resi 121) (name ca and segid B and resi 93) 8.514 1.296 1.297
assign (name ca and segid A and resi 121) (name ca and segid B and resi 90) 8.805 1.118 0.871
assign (name ca and segid A and resi 125) (name ca and segid B and resi 90) 8.076 0.970 0.970
assign (name ca and segid A and resi 103) (name ca and segid B and resi 88) 4.124 1.409 1.072
assign (name ca and segid A and resi 103) (name ca and segid B and resi 87) 5.317 2.220 2.105
assign (name ca and segid A and resi 103) (name ca and segid B and resi 85) 8.628 1.348 1.080
assign (name ca and segid A and resi 103) (name ca and segid B and resi 89) 7.321 1.101 1.025
assign (name ca and segid A and resi 103) (name ca and segid B and resi 86) 5.779 1.684 2.151
