! generated by combineDisRestraintFLs_oneCluster.pl
! 0.5 angstroms more flexibiilty were given to the lower and upper boundries
assign (name ca and segid A and resi 2) (name ca and segid B and resi 20) 6.758 0.500 0.500
assign (name ca and segid A and resi 2) (name ca and segid B and resi 21) 6.337 0.500 0.500
assign (name ca and segid A and resi 2) (name ca and segid B and resi 24) 7.577 0.500 0.500
assign (name ca and segid A and resi 2) (name ca and segid B and resi 17) 7.175 0.500 0.500
assign (name ca and segid A and resi 2) (name ca and segid B and resi 58) 5.707 0.500 0.500
assign (name ca and segid A and resi 27) (name ca and segid B and resi 16) 8.305 0.500 0.500
assign (name ca and segid A and resi 27) (name ca and segid B and resi 18) 8.171 0.500 0.500
assign (name ca and segid A and resi 27) (name ca and segid B and resi 17) 5.272 0.500 0.500
assign (name ca and segid A and resi 165) (name ca and segid B and resi 60) 6.916 0.500 0.500
assign (name ca and segid A and resi 165) (name ca and segid B and resi 61) 8.134 0.500 0.500
assign (name ca and segid A and resi 26) (name ca and segid B and resi 17) 8.119 0.500 0.500
assign (name ca and segid A and resi 1) (name ca and segid B and resi 60) 6.667 0.500 0.500
assign (name ca and segid A and resi 1) (name ca and segid B and resi 21) 7.364 0.500 0.500
assign (name ca and segid A and resi 1) (name ca and segid B and resi 59) 6.702 0.500 0.500
assign (name ca and segid A and resi 1) (name ca and segid B and resi 24) 6.360 0.500 0.500
assign (name ca and segid A and resi 1) (name ca and segid B and resi 58) 5.166 0.500 0.500
assign (name ca and segid A and resi 28) (name ca and segid B and resi 17) 8.040 0.500 0.500
