# generated by mapDistFL2Qry.pl
# generated by combineDisRestraintFLs_oneCluster.pl
# Predicted Ca-Ca distances between query chains (Distances larger than 8.5 angstroms are not included).
# NOTE: the atom residue numbers in this file belong to template 1, which was used as the structure of the query proteins.
A1	B1	A_template1	B_template1	mean	min	max
1	10	2	20	6.758	6.758	6.758
1	11	2	21	6.337	6.337	6.337
1	14	2	24	7.577	7.577	7.577
1	7	2	17	7.175	7.175	7.175
1	48	2	58	5.707	5.707	5.707
26	6	27	16	8.305	8.305	8.305
26	8	27	18	8.171	8.171	8.171
26	7	27	17	5.272	5.272	5.272
164	50	165	60	6.916	6.916	6.916
164	51	165	61	8.134	8.134	8.134
25	7	26	17	8.119	8.119	8.119
27	7	28	17	8.040	8.040	8.040
