! generated by combineDisRestraintFLs_oneCluster.pl
! 0.5 angstroms more flexibiilty were given to the lower and upper boundries
assign (name ca and segid A and resi 119) (name ca and segid B and resi 92) 7.758 0.500 0.500
assign (name ca and segid A and resi 104) (name ca and segid B and resi 88) 8.480 0.500 0.500
assign (name ca and segid A and resi 101) (name ca and segid B and resi 88) 6.984 0.500 0.500
assign (name ca and segid A and resi 101) (name ca and segid B and resi 90) 7.709 0.500 0.500
assign (name ca and segid A and resi 101) (name ca and segid B and resi 89) 8.181 0.500 0.500
assign (name ca and segid A and resi 102) (name ca and segid B and resi 88) 6.286 0.500 0.500
assign (name ca and segid A and resi 102) (name ca and segid B and resi 89) 8.408 0.500 0.500
assign (name ca and segid A and resi 126) (name ca and segid B and resi 90) 8.109 0.500 0.500
assign (name ca and segid A and resi 122) (name ca and segid B and resi 91) 7.192 0.500 0.500
assign (name ca and segid A and resi 122) (name ca and segid B and resi 90) 6.490 0.500 0.500
assign (name ca and segid A and resi 60) (name ca and segid B and resi 92) 8.169 0.500 0.500
assign (name ca and segid A and resi 72) (name ca and segid B and resi 88) 7.469 0.500 0.500
assign (name ca and segid A and resi 72) (name ca and segid B and resi 87) 7.371 0.500 0.500
assign (name ca and segid A and resi 73) (name ca and segid B and resi 87) 7.990 0.500 0.500
assign (name ca and segid A and resi 121) (name ca and segid B and resi 92) 7.555 0.500 0.500
assign (name ca and segid A and resi 121) (name ca and segid B and resi 91) 7.527 0.500 0.500
assign (name ca and segid A and resi 121) (name ca and segid B and resi 93) 7.336 0.500 0.500
assign (name ca and segid A and resi 125) (name ca and segid B and resi 90) 8.266 0.500 0.500
assign (name ca and segid A and resi 103) (name ca and segid B and resi 88) 5.709 0.500 0.500
assign (name ca and segid A and resi 103) (name ca and segid B and resi 87) 7.817 0.500 0.500
assign (name ca and segid A and resi 103) (name ca and segid B and resi 89) 8.360 0.500 0.500
assign (name ca and segid A and resi 103) (name ca and segid B and resi 86) 8.003 0.500 0.500
