#generated by mapAtomResNum_4alnSymbolFL.pl 
#aa	atomResNum	alignment_symbol
P	1	***
I	2	***
V	3	***
Q	4	***
N	5	***
L	6	***
Q	7	***
G	8	***
Q	9	***
M	10	***
V	11	***
H	12	***
Q	13	***
A	14	***
I	15	***
S	16	***
P	17	***
R	18	***
T	19	***
L	20	***
N	21	***
A	22	***
W	23	***
V	24	***
K	25	***
V	26	***
V	27	***
E	28	***
E	29	***
K	30	***
A	31	***
F	32	***
S	33	***
P	34	***
E	35	***
V	36	***
I	37	***
P	38	***
M	39	***
F	40	***
S	41	***
A	42	***
L	43	***
S	44	***
E	45	***
G	46	***
A	47	***
T	48	***
P	49	***
Q	50	***
D	51	***
L	52	***
N	53	***
T	54	***
M	55	***
L	56	***
N	57	***
T	58	***
V	59	***
G	60	***
G	61	***
H	62	***
Q	63	***
A	64	***
A	65	***
M	66	***
Q	67	***
M	68	***
L	69	***
K	70	***
E	71	***
T	72	***
I	73	***
N	74	***
E	75	***
E	76	***
A	77	***
A	78	***
E	79	***
W	80	***
D	81	***
R	82	***
L	83	***
H	84	***
P	85	***
V	86	***
A	87	***
M	88	***
A	89	***
P	90	***
I	91	***
A	92	***
P	93	***
G	94	***
Q	95	***
M	96	***
R	97	***
E	98	***
P	99	***
R	100	***
G	101	***
S	102	***
D	103	***
I	104	***
A	105	***
G	106	***
T	107	***
T	108	***
S	109	***
T	110	***
L	111	***
Q	112	***
E	113	***
Q	114	***
I	115	***
G	116	***
W	117	***
M	118	***
T	119	***
H	120	***
N	121	***
P	122	***
P	123	***
I	124	***
P	125	***
V	126	***
G	127	***
E	128	***
I	129	***
Y	130	***
K	131	***
R	132	***
W	133	***
I	134	***
I	135	***
L	136	***
G	137	***
L	138	***
N	139	***
K	140	***
I	141	***
V	142	***
R	143	***
M	144	***
Y	145	***
S	146	**
