# generated by combineDisRestraintFLs_oneCluster.pl
# Predicted Ca-Ca distances between query chains (Distances larger than 8.5 angstroms are not included).
# NOTE: the atom residue numbers in this file belong to template 1, which was used as the structure of the query proteins.

A_template1	B_template1	mean	min	max
2	20	6.758	6.758	6.758
2	21	6.337	6.337	6.337
2	24	7.577	7.577	7.577
2	17	7.175	7.175	7.175
2	58	5.707	5.707	5.707
27	16	8.305	8.305	8.305
27	18	8.171	8.171	8.171
27	17	5.272	5.272	5.272
165	60	6.916	6.916	6.916
165	61	8.134	8.134	8.134
26	17	8.119	8.119	8.119
1	60	6.667	6.667	6.667
1	21	7.364	7.364	7.364
1	59	6.702	6.702	6.702
1	24	6.360	6.360	6.360
1	58	5.166	5.166	5.166
28	17	8.040	8.040	8.040
