Prediction results of Partner-specific interface residues by PS-HomPPI (http://ailab1.ist.psu.edu:8080/PSHOMPPIv1.3).

	*****************

	Interface prediction starts at Mon Feb  9 07:13:01 2015.
	Interface prediction ends at Mon Feb  9 07:13:18 2015.
	Total time used: 17 seconds.

	*****************

Notations:
	1. A|A:B: the interface residues of protein A that interact with protein B.
	2. MODE: 
		 Mode = SafeMode: the query protein can find homologous interacting pairs in Safe Zone.
		 Mode = TwilightMode1: the query protein can find homologous interacting pairs in Twilight Zone 1.
		 Mode = TwilightMode2: the query protein can find homologous interacting pairs in Twilight Zone 2.
	 For more details about the Safe/Twilight/Dark Zone, please refer to the paper for PS-HomPPI:
	Xue, L. C., Dobbs, D., & Honavar, V. (2011). HomPPI: A Class of sequence homology based protein-protein interface prediction methods. BMC Bioinformatics, 12, 244.
	3. pINT: predicted interface residues. 1: interface. 0: non-interface. ?: no prediction can be made.
	4. SCORE: prediction score from PS-HomPPI. The higher the score the higher prediction confidence.


-----------------------------------------


 Mode = SafeMode 
A1	B1	mean	min	max
104	81	7.973	7.973	7.973
104	80	8.118	8.118	8.118
110	78	7.578	7.578	7.578
103	80	6.330	6.330	6.330
103	79	7.124	7.124	7.124
103	78	8.378	8.378	8.378
103	87	6.694	6.694	6.694
103	81	6.191	6.191	6.191
99	80	7.472	7.472	7.472
123	82	8.181	8.181	8.181
123	81	8.450	8.450	8.450
123	83	8.170	8.170	8.170
100	78	5.585	5.585	5.585
100	80	5.350	5.350	5.350
100	79	5.923	5.923	5.923
122	82	7.866	7.866	7.866
122	83	8.390	8.390	8.390
101	78	4.940	4.940	4.940
101	77	8.446	8.446	8.446
101	81	7.965	7.965	7.965
101	80	5.043	5.043	5.043
101	79	5.332	5.332	5.332
125	81	7.283	7.283	7.283
125	80	5.075	5.075	5.075
121	82	5.268	5.268	5.268
121	81	6.903	6.903	6.903
121	83	7.271	7.271	7.271
121	80	6.799	6.799	6.799
71	78	6.192	6.192	6.192
71	77	5.678	5.678	5.678
71	75	8.170	8.170	8.170
71	76	6.861	6.861	6.861
72	78	7.620	7.620	7.620
72	77	6.589	6.589	6.589
72	75	6.720	6.720	6.720
72	76	5.492	5.492	5.492
120	82	5.829	5.829	5.829
120	83	6.363	6.363	6.363
124	82	6.239	6.239	6.239
124	81	5.135	5.135	5.135
124	83	7.670	7.670	7.670
124	80	5.350	5.350	5.350
102	77	7.210	7.210	7.210
102	80	6.505	6.505	6.505
102	79	5.472	5.472	5.472
102	78	5.119	5.119	5.119
102	87	7.384	7.384	7.384
102	81	7.822	7.822	7.822
102	76	7.915	7.915	7.915
