Prediction results of Partner-specific interface residues by PS-HomPPI (http://ailab1.ist.psu.edu:8080/PSHOMPPIv1.3).

	*****************

	Interface prediction starts at Mon Feb  9 07:13:01 2015.
	Interface prediction ends at Mon Feb  9 07:13:18 2015.
	Total time used: 17 seconds.

	*****************

Notations:
	1. A|A:B: the interface residues of protein A that interact with protein B.
	2. MODE: 
		 Mode = SafeMode: the query protein can find homologous interacting pairs in Safe Zone.
		 Mode = TwilightMode1: the query protein can find homologous interacting pairs in Twilight Zone 1.
		 Mode = TwilightMode2: the query protein can find homologous interacting pairs in Twilight Zone 2.
	 For more details about the Safe/Twilight/Dark Zone, please refer to the paper for PS-HomPPI:
	Xue, L. C., Dobbs, D., & Honavar, V. (2011). HomPPI: A Class of sequence homology based protein-protein interface prediction methods. BMC Bioinformatics, 12, 244.
	3. pINT: predicted interface residues. 1: interface. 0: non-interface. ?: no prediction can be made.
	4. SCORE: prediction score from PS-HomPPI. The higher the score the higher prediction confidence.


-----------------------------------------


 Mode = SafeMode 
A1	B1	mean	min	max
60	82	8.459	8.419	8.499
110	78	7.467	7.444	7.491
100	78	5.898	5.805	5.992
100	80	5.851	5.832	5.870
100	79	6.432	6.346	6.518
121	81	8.324	8.211	8.437
121	80	7.868	7.736	8.000
59	82	6.694	6.662	6.727
59	83	8.165	8.101	8.229
71	78	5.882	5.765	5.998
71	77	4.845	4.815	4.875
71	79	7.805	7.715	7.896
71	76	8.115	8.108	8.122
70	77	7.959	7.889	8.029
102	78	4.729	4.623	4.834
102	77	6.779	6.659	6.899
102	80	8.415	8.383	8.446
102	79	6.923	6.843	7.003
102	76	7.102	7.006	7.199
56	82	7.832	7.711	7.954
103	78	8.223	8.105	8.341
73	77	7.749	7.748	7.750
62	79	8.524	8.492	8.557
101	78	4.832	4.700	4.964
101	77	8.268	8.145	8.391
101	80	7.078	7.035	7.122
101	79	6.668	6.567	6.768
125	80	7.907	7.779	8.036
72	78	6.941	6.841	7.041
72	77	4.625	4.582	4.669
72	75	6.294	6.236	6.352
72	76	6.058	6.043	6.073
112	80	8.122	8.086	8.159
148	85	8.272	8.175	8.368
